<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="The Elements Game. A game based on the concept of rock, paper and scissors, but instead uses the four elements: Fire, Water, Air and Ice."
    />

    <meta
      name="keywords"
      content="elements game, elements, fire, water, air, ice, randomized computer choice, game, interactive"
    />

    <!-- Favicon -->
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- FontAwesome Icon -->
    <title>The Elements Game</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>The Elements Game</h1>
    </header>

    <!-- Main Content -->
    <main>
      <!-- How to play toggle -->
      <h2 id="open-modal">How to play</h2>
    </main>

    <!-- Game Zone -->

    <!-- Score Section -->
    <section>
      <div class="game-score-display-div">
        <p id="user-score-display">
          User's Score: <span id="user-score">0</span>
        </p>
        <p id="computer-score-display">
          Computer's Score: <span id="computer-score">0</span>
        </p>
      </div>
    </section>

    <!-- User Choice Section -->
    <section>
      <div class="fa-choice-icon">
        <i id="fire-choice" class="fa-solid fa-fire choice-icons"></i>
        <i id="water-choice" class="fa-solid fa-water choice-icons"></i>
        <i id="air-choice" class="fa-solid fa-wind choice-icons"></i>
        <i id="ice-choice" class="fa-solid fa-icicles choice-icons"></i>
      </div>
    </section>
    <!-- FontAwesome  -->
    <script
      src="https://kit.fontawesome.com/000e8e8ae7.js"
      crossorigin="anonymous"
    ></script>
    <!-- Script file link -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
